<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css"
    <title>Document</title>
</head>
<body>
    <div class="head">
        
        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <nav class="navbar">
            <a href="">Inicio</a>
            <a href="volcanes2.html">Ambiente</a>
            <a href="Contaminación del aire por volvora.html">Contaminación</a>
            <a href="#"></a>
            <a href="#">Contacto</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Inicio</h2>
       <head><style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(18, 2, 61);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation: animate 10s infinite;
}

  .slider {
      
      background-size: cover;
      height: 50%;
      width: 50%;
      border-radius: 10px;
      animation: animate 10s infinite;
      
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<div class="bloc full-width-bloc" id="bloc-1">
    <div class="container">
        <div class="row voffset-clear-xs no-gutters">
            <div class=""></div>
        </div>
    </div>
</div>
       <div class="slideshow-container">
       <div class="mySlides fade"></div>
       <div class="numbertext">1 / 2</div>
       <p> 
        <img src="https://d7lju56vlbdri.cloudfront.net/var/ezwebin_site/storage/images/_aliases/img_1col/noticias/la-erupcion-del-volcan-ilopango-sacudio-a-la-civilizacion-maya-hace-1.590-anos/8381400-4-esl-MX/La-erupcion-del-volcan-Ilopango-sacudio-a-la-civilizacion-maya-hace-1.590-anos.jpg" style="width:800px" style="height: 400px;">
       </p>
       <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <img src="https://images.theconversation.com/files/373399/original/file-20201207-19-1kxd03k.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C7988%2C3808&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=stripvvvvv" style="width:1100px" style="height: 350px;">
        
      </div>
      <a class="prev" onclick="plusSlides(-1)"></a>
      <a class="next" onclick="plusSlides(1)"></a>
      
      </div>
      <br>


    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000);
    }
    </script>
    
      
   </header>


   <section class="content sau">
       <h2 class="title">Noticias</h2>
       <p> 
        
        </p>

        <div class="box-container">

            <div class="box">
                <img src="https://diarioelsalvador.com/wp-content/uploads/2021/03/Ventus-0002.jpg" width="90%" height="100px">
                <h3>Energia eolica </h3>
                <p></p>
            </div>

            <div class="box">
                <img src="https://cdn.devacaciones.sv/wp-content/uploads/2020/01/reciclaje-2.jpg" width="90%" height="100px">
                <h3>Reciclaje SV</h3>
                <p></p>
            </div>

            <div class="box">
                <img src="https://cdn-pro.elsalvador.com/wp-content/uploads/2021/07/lluvias003.jpg" width="90%" height="100px">
                <h3>Santa Lucia</h3>
                <p></p>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title"></h2>
            <p>
            </p>

            
            <center><img src="https://www.lifeder.com/wp-content/uploads/2021/10/clima-tipos-1024x423.jpg" style="width:900px" style="height: 400px;" alt=""></center>
        </article>

   </section>

   <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="https://i1.wp.com/desafios.pwc.pe/wp-content/uploads/2020/10/shutterstock_1687781893.jpg?resize=1440%2C516&ssl=1"  alt="">
                <h3>UNITE</h3>
                <p></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="https://i.ytimg.com/vi/ecd2jzdk0aU/maxresdefault.jpg" alt="">
                <h3>UNITE</h3>
                <p></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="https://petapixel.com/assets/uploads/2018/06/16hp_di60221___-800x533.jpg" alt="">
                <h3>UNITE</h3>
                <p></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

        </div>
        
   </section>

   <section class="content contact">
        <h2 class="title">Contacto</h2>

        <div class="footer-section">

            <div>
                <p></p>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Ambiente</a>
                <a href="#">Noticias</a>
                <a href="#">Invertir</a>
                <a href="#">Contacto</a>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Ambiente</a>
                <a href="#">Noticias</a>
                <a href="#">Invertir</a>
                <a href="#">Contacto</a>
            </div>

            

        </div>

   </section>
    
</body>
</html>